<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="files/login.css">
</head>

<body>
    <div class="log-form">
        <h2>Login to your account</h2>
        <form>
            <input type="text" title="username" placeholder="username" />
            <input type="password" title="username" placeholder="password" />
            <button type="submit" class="btn">Prijava</button>
            <a class="forgot" href="#">Ali ste pozabili uporabniško ime?</a>
        </form>
    </div>
</body>

</html>